src.includes = .,\
               build.properties,\
               META-INF/,\
               src/,\
               pom.xml,\
               OSGI-INF/
bin.includes = .,\
               META-INF/,\
               build.properties,\
               OSGI-INF/
source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes/     
jars.compile.order = .          
