#
# Global preferences for Guvnor web app.
#
# @author Michael Neale
#
visual-ruleflow=true
flex-bpel-editor=true
verifier=true
oryx-bpmn-editor=true
# Date and language settings
drools.dateformat=dd-MMM-yyyy
drools.defaultlanguage=en
drools.defaultcountry=US
