source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/,\
               lib/drools-core.jar,\
               about.html
src.includes = about.html,\
               icons/,\
               lib/,\
               plugin.xml,\
               src/,\
               build.properties,\
               META-INF/
