plugin.name = JBoss Guvnor Tools Plug-in
plugin.provider = JBoss, a division of Red Hat

category.name = Guvnor

repositories.view.name = Guvnor Repositories
resource.history.view.name = Guvnor Resource History

wiz.new.repository.location = Guvnor repository location
wiz.new.repository.location.desc = New Guvnor repository location

wiz.copy.resources = Resources from Guvnor
wiz.copy.resources.desc = Copies Guvnor resources into a local workspace

wiz.import.resources = Resources from Guvnor
wiz.import.resources.desc = Imports Guvnor resources into a local workspace

persp.name = Guvnor Repository Exploring

preferences.guvnor.page = Guvnor

decorator.desc = Guvnor resource decorator
action.properties = Properties
action.properties.tooltip = Show properties for the selected element

action.popup.update = Update
action.popup.add = Add...
action.popup.commit = Commit
action.popup.showhistory = Show History
action.popup.compareversion = Compare with Version...
action.popup.switchversion = Switch to Version...
action.popup.disconnect = Disconnect
action.popup.delete = Delete...
action.popup.openguvnorwebconsoleaction = Open Guvnor Console