#product=/plugin or feature id/path/to/.product
runPackager=true
droolsVersion=5.0.1.SNAPSHOT

# The prefix that will be used in the generated archive.
archivePrefix=
# The location underwhich all of the build output will be collected.
collectingFolder=${archivePrefix}

##sets the zip name
org.drools.eclipse.zipFile=org.drools.eclipse-${droolsVersion}.zip
org.drools.eclipse.test.zipFile=org.drools.eclipse.test-${droolsVersion}.zip
org.drools.eclipse.task.zipFile=org.drools.eclipse.task-${droolsVersion}.zip
org.guvnor.tools.zipFile=org.guvnor.tools-${droolsVersion}.zip

#Set to true if you want the output to be ready for an update jar (no site.xml g

# Timestamp for the build.  Used in naming the build output
timestamp=007

# Type of build.  Used in naming the build output.  Typically this value is
# one of I, N, M, S, ...
buildType=N

# ID of the build.  Used in naming the build output.
buildId=drools-build

# Label for the build.  Used in naming the build output
buildLabel=${buildType}.${buildId}

#Where the customised scripts live
builder=.
base=${builder}/target
buildDirectory=${base}/eclipse.build
baseLocation=${base}/eclipse


#Os/Ws/Arch/nl of the eclipse specified by baseLocation
#baseos=win32
#basews=win32
#basearch=x86

eclipseGefURL=http://download.eclipse.org/tools/gef/downloads/drops
eclipseURL=http://download.eclipse.org/eclipse/downloads/drops
eclipseBuildRevision=R-3.4-200806172000
eclipseGefBuildRevision=R200806091334
eclipseBuildId=3.4
eclipseGefBuildId=3.4.0

# We don't want any SCM automation
skipFetch=true

# Specify the output format of the compiler log when eclipse jdt is used
logExtension=.log

# Whether or not to include debug info in the output jars
javacDebugInfo=false

# Whether or not to fail the build if there are compiler errors
javacFailOnError=true

# Enable or disable verbose mode of the compiler
javacVerbose=true

# Extra arguments for the compiler. These are specific to the java compiler being used.
#compilerArg=

# Default value for the version of the source code. This value is used when compiling plug-ins that do not set the Bundle-RequiredExecutionEnvironment or set javacSource in build.properties
javacSource=1.5

# Default value for the version of the byte code targeted. This value is used when compiling plug-ins that do not set the Bundle-RequiredExecutionEnvironment or set javacTarget in build.properties.
javacTarget=1.5


