# the version of Drools you want to use
# and the associated URL you want to get the dependencies from
# for example: 
#   drools.version=5.1.0.M2
#   drools.url=http://download.jboss.org/drools/release/5.1.0.33002.M2
drools.version=5.1.0.SNAPSHOT
drools.url=https://hudson.jboss.org/hudson/job/drools/lastSuccessfulBuild/artifact/trunk/target

# the home of your JBoss AS 4.2.3.GA installation
jboss.home=./jboss-4.2.3.GA

# defines which server configuration should be used
# for example, if you specify 'default', the application
# will be deployed to ${jboss.home}/server/default/deploy
jboss.server.configuration=default

# the home of your eclipse installation
# will be used to deploy the Eclipse plugin to
eclipse.home=./eclipse
