// we use MVEL to configure our process, simply populate a map, which will be added to the main registry
import org.drools.ode.core.BPELProcess;
import org.drools.ode.instance.BPELProcessInstanceFactory;

[
    BPELProcess     : new BPELProcessInstanceFactory(),
]
